<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ê´€ë¦¬ì í˜ì´ì§€ - ì²­ë…„ ì„±ê²©ìœ í˜•ê²€ì‚¬</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* ì‚¬ì´ë“œë°” */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            opacity: 0.8;
            font-size: 0.9rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.1);
            border-right: 3px solid white;
        }

        /* ë©”ì¸ ì½˜í…ì¸  */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .content-header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .content-header h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .content-header p {
            color: #666;
        }

        /* ì½˜í…ì¸  ì„¹ì…˜ */
        .content-section {
            display: none;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .content-section.active {
            display: block;
        }

        /* í†µê³„ ì¹´ë“œ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .stat-card p {
            opacity: 0.9;
        }

        /* í…Œì´ë¸” */
        .table-container {
            overflow-x: auto;
            margin-bottom: 20px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        /* ë²„íŠ¼ */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            margin: 5px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-warning {
            background: #ffc107;
            color: #333;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }

        /* ê²€ìƒ‰ ë° í•„í„° */
        .search-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .filter-select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
        }

        /* ì•Œë¦¼ */
        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* ë°˜ì‘í˜• */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-content {
                margin-left: 0;
            }

            .search-container {
                flex-direction: column;
            }
        }

        /* ìƒíƒœ ë°°ì§€ */
        .badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- ì‚¬ì´ë“œë°” -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>ğŸ”§ ê´€ë¦¬ì</h2>
                <p>ì²­ë…„ ì„±ê²©ìœ í˜•ê²€ì‚¬</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link active" onclick="showSection('dashboard')">
                        ğŸ“Š ëŒ€ì‹œë³´ë“œ
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="showSection('users')">
                        ğŸ‘¥ ì‚¬ìš©ì ê´€ë¦¬
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="showSection('disc-questions')">
                        â“ DiSC ë¬¸ì œ ê´€ë¦¬
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="showSection('mbti-questions')">
                        â“ MBTI ë¬¸ì œ ê´€ë¦¬
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="showSection('stress-questions')">
                        â“ ìŠ¤íŠ¸ë ˆìŠ¤ ë¬¸ì œ ê´€ë¦¬
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="showSection('results')">
                        ğŸ“ˆ ê²€ì‚¬ ê²°ê³¼
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="logout()">
                        ğŸšª ë¡œê·¸ì•„ì›ƒ
                    </a>
                </li>
            </ul>
        </nav>

        <!-- ë©”ì¸ ì½˜í…ì¸  -->
        <main class="main-content">
            <!-- ëŒ€ì‹œë³´ë“œ -->
            <div id="dashboard" class="content-section active">
                <div class="content-header">
                    <h1>ğŸ“Š ëŒ€ì‹œë³´ë“œ</h1>
                    <p>ì „ì²´ ì‹œìŠ¤í…œ í˜„í™©ì„ í•œëˆˆì— í™•ì¸í•˜ì„¸ìš”</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <h3 id="total-users">1,250</h3>
                        <p>ì´ ì‚¬ìš©ì ìˆ˜</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="total-tests">3,420</h3>
                        <p>ì´ ê²€ì‚¬ ì™„ë£Œ ìˆ˜</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="today-tests">45</h3>
                        <p>ì˜¤ëŠ˜ ê²€ì‚¬ ìˆ˜</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="active-users">890</h3>
                        <p>í™œì„± ì‚¬ìš©ì</p>
                    </div>
                </div>

                <div class="content-section">
                    <h3>ìµœê·¼ ê²€ì‚¬ ê²°ê³¼</h3>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ì‚¬ìš©ì</th>
                                    <th>ê²€ì‚¬ ìœ í˜•</th>
                                    <th>ê²°ê³¼</th>
                                    <th>ê²€ì‚¬ ì¼ì‹œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ê¹€ì² ìˆ˜</td>
                                    <td><span class="badge badge-success">DiSC</span></td>
                                    <td>ì˜í–¥í˜•</td>
                                    <td>2024-01-15</td>
                                </tr>
                                <tr>
                                    <td>ì´ì˜í¬</td>
                                    <td><span class="badge badge-success">MBTI</span></td>
                                    <td>ENFP</td>
                                    <td>2024-01-15</td>
                                </tr>
                                <tr>
                                    <td>ë°•ë¯¼ìˆ˜</td>
                                    <td><span class="badge badge-success">ìŠ¤íŠ¸ë ˆìŠ¤</span></td>
                                    <td>ë³´í†µ</td>
                                    <td>2024-01-14</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ì‚¬ìš©ì ê´€ë¦¬ -->
            <div id="users" class="content-section">
                <div class="content-header">
                    <h1>ğŸ‘¥ ì‚¬ìš©ì ê´€ë¦¬</h1>
                    <p>ì‚¬ìš©ì ì •ë³´ë¥¼ ê´€ë¦¬í•˜ê³  ê²€ì‚¬ ì´ë ¥ì„ í™•ì¸í•˜ì„¸ìš”</p>
                </div>

                <div class="search-container">
                    <input type="text" class="search-input" placeholder="ì‚¬ìš©ì ê²€ìƒ‰...">
                    <select class="filter-select">
                        <option value="">ì „ì²´ ì‚¬ìš©ì</option>
                        <option value="active">í™œì„± ì‚¬ìš©ì</option>
                        <option value="inactive">ë¹„í™œì„± ì‚¬ìš©ì</option>
                    </select>
                    <button class="btn btn-primary">ğŸ” ê²€ìƒ‰</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>ì´ë¦„</th>
                                <th>ì´ë©”ì¼</th>
                                <th>ê°€ì…ì¼</th>
                                <th>ê²€ì‚¬ íšŸìˆ˜</th>
                                <th>ìƒíƒœ</th>
                                <th>ê´€ë¦¬</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>ê¹€ì² ìˆ˜</td>
                                <td>kim@example.com</td>
                                <td>2024-01-01</td>
                                <td>3</td>
                                <td><span class="badge badge-success">í™œì„±</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">ë³´ê¸°</button>
                                    <button class="btn btn-warning btn-sm">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ì´ì˜í¬</td>
                                <td>lee@example.com</td>
                                <td>2024-01-02</td>
                                <td>1</td>
                                <td><span class="badge badge-success">í™œì„±</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">ë³´ê¸°</button>
                                    <button class="btn btn-warning btn-sm">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>ë°•ë¯¼ìˆ˜</td>
                                <td>park@example.com</td>
                                <td>2024-01-03</td>
                                <td>2</td>
                                <td><span class="badge badge-warning">ë¹„í™œì„±</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">ë³´ê¸°</button>
                                    <button class="btn btn-warning btn-sm">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- DiSC ë¬¸ì œ ê´€ë¦¬ -->
            <div id="disc-questions" class="content-section">
                <div class="content-header">
                    <h1>â“ DiSC ë¬¸ì œ ê´€ë¦¬</h1>
                    <p>DiSC ì„±ê²©ìœ í˜•ê²€ì‚¬ ë¬¸ì œë¥¼ ì¶”ê°€, ìˆ˜ì •, ì‚­ì œí•˜ì„¸ìš”</p>
                </div>

                <div style="margin-bottom: 20px;">
                    <button class="btn btn-primary">â• ë¬¸ì œ ì¶”ê°€</button>
                    <button class="btn btn-warning">ğŸ”„ ìƒˆë¡œê³ ì¹¨</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ë²ˆí˜¸</th>
                                <th>ë¬¸ì œ</th>
                                <th>ì˜µì…˜ ìˆ˜</th>
                                <th>ìƒì„±ì¼</th>
                                <th>ê´€ë¦¬</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>ìƒˆë¡œìš´ í”„ë¡œì íŠ¸ë¥¼ ì‹œì‘í•  ë•Œ ë‚˜ëŠ”...</td>
                                <td>4ê°œ</td>
                                <td>2024-01-01</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">ë³´ê¸°</button>
                                    <button class="btn btn-warning btn-sm">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ê°ˆë“± ìƒí™©ì—ì„œ ë‚˜ëŠ”...</td>
                                <td>4ê°œ</td>
                                <td>2024-01-01</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">ë³´ê¸°</button>
                                    <button class="btn btn-warning btn-sm">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- MBTI ë¬¸ì œ ê´€ë¦¬ -->
            <div id="mbti-questions" class="content-section">
                <div class="content-header">
                    <h1>â“ MBTI ë¬¸ì œ ê´€ë¦¬</h1>
                    <p>MBTI ì„±ê²©ìœ í˜•ê²€ì‚¬ ë¬¸ì œë¥¼ ì¶”ê°€, ìˆ˜ì •, ì‚­ì œí•˜ì„¸ìš”</p>
                </div>

                <div style="margin-bottom: 20px;">
                    <button class="btn btn-primary">â• ë¬¸ì œ ì¶”ê°€</button>
                    <button class="btn btn-warning">ğŸ”„ ìƒˆë¡œê³ ì¹¨</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ë²ˆí˜¸</th>
                                <th>ë¬¸ì œ</th>
                                <th>ì˜µì…˜ ìˆ˜</th>
                                <th>ìƒì„±ì¼</th>
                                <th>ê´€ë¦¬</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>ì—ë„ˆì§€ë¥¼ ì–»ëŠ” ë°©ì‹ì€?</td>
                                <td>2ê°œ</td>
                                <td>2024-01-01</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">ë³´ê¸°</button>
                                    <button class="btn btn-warning btn-sm">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ì •ë³´ë¥¼ ë°›ì•„ë“¤ì´ëŠ” ë°©ì‹ì€?</td>
                                <td>2ê°œ</td>
                                <td>2024-01-01</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">ë³´ê¸°</button>
                                    <button class="btn btn-warning btn-sm">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ìŠ¤íŠ¸ë ˆìŠ¤ ë¬¸ì œ ê´€ë¦¬ -->
            <div id="stress-questions" class="content-section">
                <div class="content-header">
                    <h1>â“ ìŠ¤íŠ¸ë ˆìŠ¤ ë¬¸ì œ ê´€ë¦¬</h1>
                    <p>ìŠ¤íŠ¸ë ˆìŠ¤ ê´€ë¦¬ ì²™ë„ ë¬¸ì œë¥¼ ì¶”ê°€, ìˆ˜ì •, ì‚­ì œí•˜ì„¸ìš”</p>
                </div>

                <div style="margin-bottom: 20px;">
                    <button class="btn btn-primary">â• ë¬¸ì œ ì¶”ê°€</button>
                    <button class="btn btn-warning">ğŸ”„ ìƒˆë¡œê³ ì¹¨</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ë²ˆí˜¸</th>
                                <th>ë¬¸ì œ</th>
                                <th>ì˜µì…˜ ìˆ˜</th>
                                <th>ìƒì„±ì¼</th>
                                <th>ê´€ë¦¬</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>ìµœê·¼ ìŠ¤íŠ¸ë ˆìŠ¤ë¥¼ ë°›ëŠ” ìƒí™©ì´ ì–¼ë§ˆë‚˜ ìì£¼ ìˆì—ˆë‚˜ìš”?</td>
                                <td>5ê°œ</td>
                                <td>2024-01-01</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">ë³´ê¸°</button>
                                    <button class="btn btn-warning btn-sm">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ìŠ¤íŠ¸ë ˆìŠ¤ ìƒí™©ì—ì„œ ë‚˜ì˜ ë°˜ì‘ì€?</td>
                                <td>4ê°œ</td>
                                <td>2024-01-01</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">ë³´ê¸°</button>
                                    <button class="btn btn-warning btn-sm">ìˆ˜ì •</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ê²€ì‚¬ ê²°ê³¼ -->
            <div id="results" class="content-section">
                <div class="content-header">
                    <h1>ğŸ“ˆ ê²€ì‚¬ ê²°ê³¼</h1>
                    <p>ì „ì²´ ê²€ì‚¬ ê²°ê³¼ë¥¼ ë¶„ì„í•˜ê³  í†µê³„ë¥¼ í™•ì¸í•˜ì„¸ìš”</p>
                </div>

                <div class="search-container">
                    <select class="filter-select">
                        <option value="">ì „ì²´ ê²€ì‚¬</option>
                        <option value="disc">DiSC</option>
                        <option value="mbti">MBTI</option>
                        <option value="stress">ìŠ¤íŠ¸ë ˆìŠ¤</option>
                    </select>
                    <input type="date" class="filter-select">
                    <input type="date" class="filter-select">
                    <button class="btn btn-primary">ğŸ” í•„í„°</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ì‚¬ìš©ì</th>
                                <th>ê²€ì‚¬ ìœ í˜•</th>
                                <th>ê²°ê³¼</th>
                                <th>ì ìˆ˜</th>
                                <th>ê²€ì‚¬ ì¼ì‹œ</th>
                                <th>ê´€ë¦¬</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ê¹€ì² ìˆ˜</td>
                                <td><span class="badge badge-success">DiSC</span></td>
                                <td>ì˜í–¥í˜•</td>
                                <td>85ì </td>
                                <td>2024-01-15</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">ë³´ê¸°</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ì´ì˜í¬</td>
                                <td><span class="badge badge-success">MBTI</span></td>
                                <td>ENFP</td>
                                <td>78ì </td>
                                <td>2024-01-15</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">ë³´ê¸°</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ë°•ë¯¼ìˆ˜</td>
                                <td><span class="badge badge-success">ìŠ¤íŠ¸ë ˆìŠ¤</span></td>
                                <td>ë³´í†µ</td>
                                <td>65ì </td>
                                <td>2024-01-14</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">ë³´ê¸°</button>
                                    <button class="btn btn-danger btn-sm">ì‚­ì œ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // í˜„ì¬ ì„¹ì…˜
        let currentSection = 'dashboard';

        // í˜ì´ì§€ ë¡œë“œ ì‹œ ì´ˆê¸°í™”
        document.addEventListener('DOMContentLoaded', function() {
            console.log('ê´€ë¦¬ì í˜ì´ì§€ê°€ ë¡œë“œë˜ì—ˆìŠµë‹ˆë‹¤.');
            showAlert('ê´€ë¦¬ì í˜ì´ì§€ì— ì˜¤ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤!', 'success');
        });

        // ì„¹ì…˜ í‘œì‹œ
        function showSection(sectionId) {
            // ëª¨ë“  ì„¹ì…˜ ìˆ¨ê¸°ê¸°
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // ëª¨ë“  ë„¤ë¹„ê²Œì´ì…˜ ë§í¬ ë¹„í™œì„±í™”
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // ì„ íƒëœ ì„¹ì…˜ í‘œì‹œ
            document.getElementById(sectionId).classList.add('active');
            
            // ì„ íƒëœ ë„¤ë¹„ê²Œì´ì…˜ ë§í¬ í™œì„±í™”
            event.target.classList.add('active');
            
            currentSection = sectionId;
            
            // ì„¹ì…˜ë³„ ì•Œë¦¼
            const sectionNames = {
                'dashboard': 'ëŒ€ì‹œë³´ë“œ',
                'users': 'ì‚¬ìš©ì ê´€ë¦¬',
                'disc-questions': 'DiSC ë¬¸ì œ ê´€ë¦¬',
                'mbti-questions': 'MBTI ë¬¸ì œ ê´€ë¦¬',
                'stress-questions': 'ìŠ¤íŠ¸ë ˆìŠ¤ ë¬¸ì œ ê´€ë¦¬',
                'results': 'ê²€ì‚¬ ê²°ê³¼'
            };
            
            showAlert(`${sectionNames[sectionId]} ì„¹ì…˜ìœ¼ë¡œ ì´ë™í–ˆìŠµë‹ˆë‹¤.`, 'success');
        }

        // ì•Œë¦¼ í‘œì‹œ
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;
            
            const container = document.querySelector('.main-content');
            container.insertBefore(alertDiv, container.firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }

        // ë¡œê·¸ì•„ì›ƒ
        function logout() {
            if (confirm('ì •ë§ë¡œ ë¡œê·¸ì•„ì›ƒí•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                showAlert('ë¡œê·¸ì•„ì›ƒë˜ì—ˆìŠµë‹ˆë‹¤.', 'success');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);
            }
        }

        // ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸ë“¤
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('btn')) {
                const buttonText = e.target.textContent;
                
                if (buttonText.includes('ë¬¸ì œ ì¶”ê°€')) {
                    showAlert('ë¬¸ì œ ì¶”ê°€ ê¸°ëŠ¥ì€ ì¶”í›„ êµ¬í˜„ë  ì˜ˆì •ì…ë‹ˆë‹¤.', 'success');
                } else if (buttonText.includes('ìƒˆë¡œê³ ì¹¨')) {
                    showAlert('ë°ì´í„°ë¥¼ ìƒˆë¡œê³ ì¹¨í–ˆìŠµë‹ˆë‹¤.', 'success');
                } else if (buttonText.includes('ê²€ìƒ‰') || buttonText.includes('í•„í„°')) {
                    showAlert('ê²€ìƒ‰/í•„í„° ê¸°ëŠ¥ì€ ì¶”í›„ êµ¬í˜„ë  ì˜ˆì •ì…ë‹ˆë‹¤.', 'success');
                } else if (buttonText.includes('ë³´ê¸°')) {
                    showAlert('ìƒì„¸ ë³´ê¸° ê¸°ëŠ¥ì€ ì¶”í›„ êµ¬í˜„ë  ì˜ˆì •ì…ë‹ˆë‹¤.', 'success');
                } else if (buttonText.includes('ìˆ˜ì •')) {
                    showAlert('ìˆ˜ì • ê¸°ëŠ¥ì€ ì¶”í›„ êµ¬í˜„ë  ì˜ˆì •ì…ë‹ˆë‹¤.', 'success');
                } else if (buttonText.includes('ì‚­ì œ')) {
                    if (confirm('ì •ë§ë¡œ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                        showAlert('ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤.', 'success');
                    }
                }
            }
        });
    </script>
</body>
</html>